#List of Apple Domains with comments for function
#
#Last update: 2023-11-29
#


#Apple Music
################

itunes.apple.com
s.mzstatic.com
uts-api.itunes.apple.com
play.itunes.apple.com
bag.itunes.apple.com

#Apple ID
################

appleid.apple.com
appleid.apple.com
appleid.cdn-apple.com
appleid.cdn-apple.com.akadns.net
appleid.cdn-apple.com.edgekey.net


#iOS Weather app
#####################

gsp-ssl.ls.apple.com
gsp-ssl.ls-apple.com.akadns.net
appleid.apple.com
ax.phobos.apple.com.edgesuite.net

#iOS/Apple
##############

captive.apple.com 
gsp1.apple.com 
www.apple.com 
www.appleiphonecell.com
www.icloud.com

#Apple OSCP
################

ocsp.apple.com

#Apple TV
#################
atve.tv.apple.com
known-issues.apple.com
mediaservices.cdn-apple.com

